<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a24a2cf0688e511a571f241f3815bff4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a24a2cf0688e511a571f241f3815bff4" ></div>
        
</body>
<script>
    
    
            var map_a24a2cf0688e511a571f241f3815bff4 = L.map(
                "map_a24a2cf0688e511a571f241f3815bff4",
                {
                    center: [4.743359, -74.153536],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_98b5f05194fbc6c758a51a75abd3e956 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_98b5f05194fbc6c758a51a75abd3e956.addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            var circle_marker_a63f14a9814c5598e799a3f8bad754d9 = L.circleMarker(
                [4.743359, -74.153536],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_0a08413b390851792f62e95ae8e3cec3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3101062b9a0e8ccca83fce220bbd5a62 = $(`<div id="html_3101062b9a0e8ccca83fce220bbd5a62" style="width: 100.0%; height: 100.0%;">PTO</div>`)[0];
                popup_0a08413b390851792f62e95ae8e3cec3.setContent(html_3101062b9a0e8ccca83fce220bbd5a62);
            
        

        circle_marker_a63f14a9814c5598e799a3f8bad754d9.bindPopup(popup_0a08413b390851792f62e95ae8e3cec3)
        ;

        
    
    
            var circle_marker_c900f36d6c071b16e45c04f1b2d7a1d7 = L.circleMarker(
                [4.59795431125545, -74.09893796560621],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_7da720762ce37adc7e5b1acf3f36c93a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72bb14cf267e55651a0150f597ab1733 = $(`<div id="html_72bb14cf267e55651a0150f597ab1733" style="width: 100.0%; height: 100.0%;">MUN01</div>`)[0];
                popup_7da720762ce37adc7e5b1acf3f36c93a.setContent(html_72bb14cf267e55651a0150f597ab1733);
            
        

        circle_marker_c900f36d6c071b16e45c04f1b2d7a1d7.bindPopup(popup_7da720762ce37adc7e5b1acf3f36c93a)
        ;

        
    
    
            var circle_marker_761956cab5dbdd6a99ebe0ac07387747 = L.circleMarker(
                [4.687820646838871, -74.07557103763986],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_8ea02bd397c8c66d992442f09594b0db = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f2cc2d398ccc72dc4b3cf214e4090954 = $(`<div id="html_f2cc2d398ccc72dc4b3cf214e4090954" style="width: 100.0%; height: 100.0%;">MUN02</div>`)[0];
                popup_8ea02bd397c8c66d992442f09594b0db.setContent(html_f2cc2d398ccc72dc4b3cf214e4090954);
            
        

        circle_marker_761956cab5dbdd6a99ebe0ac07387747.bindPopup(popup_8ea02bd397c8c66d992442f09594b0db)
        ;

        
    
    
            var circle_marker_4cb3577eec2083be79c63b39c930e3dc = L.circleMarker(
                [4.70949446000624, -74.10708524062704],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_21d5b2f98a02ebeaae32b55118bcfef5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef5e2eb2a26a0c168793ab1141c0592d = $(`<div id="html_ef5e2eb2a26a0c168793ab1141c0592d" style="width: 100.0%; height: 100.0%;">MUN03</div>`)[0];
                popup_21d5b2f98a02ebeaae32b55118bcfef5.setContent(html_ef5e2eb2a26a0c168793ab1141c0592d);
            
        

        circle_marker_4cb3577eec2083be79c63b39c930e3dc.bindPopup(popup_21d5b2f98a02ebeaae32b55118bcfef5)
        ;

        
    
    
            var circle_marker_73c14b66c8add1f4367dc33370790286 = L.circleMarker(
                [4.605029068682624, -74.09727965657427],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_83c7c7e4dbf473fd7a2a47b4433bf327 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23b27211dd70d59a02fc9af8056d5b11 = $(`<div id="html_23b27211dd70d59a02fc9af8056d5b11" style="width: 100.0%; height: 100.0%;">MUN04</div>`)[0];
                popup_83c7c7e4dbf473fd7a2a47b4433bf327.setContent(html_23b27211dd70d59a02fc9af8056d5b11);
            
        

        circle_marker_73c14b66c8add1f4367dc33370790286.bindPopup(popup_83c7c7e4dbf473fd7a2a47b4433bf327)
        ;

        
    
    
            var circle_marker_28ecd12e2c7d6b6e8c44231952f37a5b = L.circleMarker(
                [4.648463876533332, -74.16464148202755],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_1d1627baf539a610638a70e2d5edeb35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8470b40adeb64de0fabbe49341539895 = $(`<div id="html_8470b40adeb64de0fabbe49341539895" style="width: 100.0%; height: 100.0%;">MUN05</div>`)[0];
                popup_1d1627baf539a610638a70e2d5edeb35.setContent(html_8470b40adeb64de0fabbe49341539895);
            
        

        circle_marker_28ecd12e2c7d6b6e8c44231952f37a5b.bindPopup(popup_1d1627baf539a610638a70e2d5edeb35)
        ;

        
    
    
            var circle_marker_e8a1649c338928ba5140ef3ee0f01d78 = L.circleMarker(
                [4.662137416953968, -74.12083799988112],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_cc2889cdc1634e65ac58d944d278c561 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_293dc29d1fba8a7a1f3310939a7ce007 = $(`<div id="html_293dc29d1fba8a7a1f3310939a7ce007" style="width: 100.0%; height: 100.0%;">MUN06</div>`)[0];
                popup_cc2889cdc1634e65ac58d944d278c561.setContent(html_293dc29d1fba8a7a1f3310939a7ce007);
            
        

        circle_marker_e8a1649c338928ba5140ef3ee0f01d78.bindPopup(popup_cc2889cdc1634e65ac58d944d278c561)
        ;

        
    
    
            var circle_marker_b2229f846c1fb7aa2182bf87631ffe60 = L.circleMarker(
                [4.697499030379109, -74.02213076607309],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_c4e0341c4cf0de771996e54db3e1b50f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_942b91d9d5dc8f606fd02b729fd453a3 = $(`<div id="html_942b91d9d5dc8f606fd02b729fd453a3" style="width: 100.0%; height: 100.0%;">MUN07</div>`)[0];
                popup_c4e0341c4cf0de771996e54db3e1b50f.setContent(html_942b91d9d5dc8f606fd02b729fd453a3);
            
        

        circle_marker_b2229f846c1fb7aa2182bf87631ffe60.bindPopup(popup_c4e0341c4cf0de771996e54db3e1b50f)
        ;

        
    
    
            var circle_marker_8a6a6953b66d0e21c4f8c3eb7aaa5a0f = L.circleMarker(
                [4.649416884236942, -74.17207549744595],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_2606167f6a7967e23ec8860f44903143 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75b065649a9dd6c629456a8aeedff68c = $(`<div id="html_75b065649a9dd6c629456a8aeedff68c" style="width: 100.0%; height: 100.0%;">MUN08</div>`)[0];
                popup_2606167f6a7967e23ec8860f44903143.setContent(html_75b065649a9dd6c629456a8aeedff68c);
            
        

        circle_marker_8a6a6953b66d0e21c4f8c3eb7aaa5a0f.bindPopup(popup_2606167f6a7967e23ec8860f44903143)
        ;

        
    
    
            var circle_marker_8d004b6482be2355fe4986117c3dd5d5 = L.circleMarker(
                [4.606310650273935, -74.15615257246444],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_ec2918f181f5c551f01ab286028e055e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e3626aea9874cfd805a14c8f87eb3cbe = $(`<div id="html_e3626aea9874cfd805a14c8f87eb3cbe" style="width: 100.0%; height: 100.0%;">MUN09</div>`)[0];
                popup_ec2918f181f5c551f01ab286028e055e.setContent(html_e3626aea9874cfd805a14c8f87eb3cbe);
            
        

        circle_marker_8d004b6482be2355fe4986117c3dd5d5.bindPopup(popup_ec2918f181f5c551f01ab286028e055e)
        ;

        
    
    
            var circle_marker_c70d28478b3909ca98b6ba81f8af6825 = L.circleMarker(
                [4.557379705282216, -74.09041145358674],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_c3f4788f6eb90c79bd6c6739d069dabd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25209cf2828911cd705437c4e6e608be = $(`<div id="html_25209cf2828911cd705437c4e6e608be" style="width: 100.0%; height: 100.0%;">MUN10</div>`)[0];
                popup_c3f4788f6eb90c79bd6c6739d069dabd.setContent(html_25209cf2828911cd705437c4e6e608be);
            
        

        circle_marker_c70d28478b3909ca98b6ba81f8af6825.bindPopup(popup_c3f4788f6eb90c79bd6c6739d069dabd)
        ;

        
    
    
            var circle_marker_be7ad28746b1a351fa6945b032538c70 = L.circleMarker(
                [4.591594072172954, -74.17802255204528],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_9e2510e1368bb2be9ff8143d030a0720 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6139678351414da588ab931e2d8a5bf3 = $(`<div id="html_6139678351414da588ab931e2d8a5bf3" style="width: 100.0%; height: 100.0%;">MUN11</div>`)[0];
                popup_9e2510e1368bb2be9ff8143d030a0720.setContent(html_6139678351414da588ab931e2d8a5bf3);
            
        

        circle_marker_be7ad28746b1a351fa6945b032538c70.bindPopup(popup_9e2510e1368bb2be9ff8143d030a0720)
        ;

        
    
    
            var circle_marker_65f968218eee028716bcc8102941ca99 = L.circleMarker(
                [4.7564172406324055, -74.1015410917749],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_5d4588b3f12fa813bf8f3137d69a6719 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50f867d4ad578d9e2ed766cf6dbc25c9 = $(`<div id="html_50f867d4ad578d9e2ed766cf6dbc25c9" style="width: 100.0%; height: 100.0%;">MUN12</div>`)[0];
                popup_5d4588b3f12fa813bf8f3137d69a6719.setContent(html_50f867d4ad578d9e2ed766cf6dbc25c9);
            
        

        circle_marker_65f968218eee028716bcc8102941ca99.bindPopup(popup_5d4588b3f12fa813bf8f3137d69a6719)
        ;

        
    
    
            var circle_marker_6e5bda77e9e8309f063b852bc1f5ebdb = L.circleMarker(
                [4.646217006050524, -74.09690889182339],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_139a8558413488d0a9d7532af1cdef02 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0744c5d791381cfa219042f9a8200a92 = $(`<div id="html_0744c5d791381cfa219042f9a8200a92" style="width: 100.0%; height: 100.0%;">MUN13</div>`)[0];
                popup_139a8558413488d0a9d7532af1cdef02.setContent(html_0744c5d791381cfa219042f9a8200a92);
            
        

        circle_marker_6e5bda77e9e8309f063b852bc1f5ebdb.bindPopup(popup_139a8558413488d0a9d7532af1cdef02)
        ;

        
    
    
            var circle_marker_4d1bf52dce9fb84026da9454a84f53cc = L.circleMarker(
                [4.725912125314368, -74.1219200708342],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_5d8d372313514ef7fc0f2f2cae6bb8a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_099a16a70845867bfec2ee2bdfe4f21d = $(`<div id="html_099a16a70845867bfec2ee2bdfe4f21d" style="width: 100.0%; height: 100.0%;">MUN14</div>`)[0];
                popup_5d8d372313514ef7fc0f2f2cae6bb8a0.setContent(html_099a16a70845867bfec2ee2bdfe4f21d);
            
        

        circle_marker_4d1bf52dce9fb84026da9454a84f53cc.bindPopup(popup_5d8d372313514ef7fc0f2f2cae6bb8a0)
        ;

        
    
    
            var circle_marker_2198f2ce2a7d9f6f8eff15203cffba45 = L.circleMarker(
                [4.604168478560718, -74.0942948461378],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_eacf14bdb3f9b8433ff80f8958217648 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72d14ddc68583dcaf302149bf4ece4bb = $(`<div id="html_72d14ddc68583dcaf302149bf4ece4bb" style="width: 100.0%; height: 100.0%;">MUN15</div>`)[0];
                popup_eacf14bdb3f9b8433ff80f8958217648.setContent(html_72d14ddc68583dcaf302149bf4ece4bb);
            
        

        circle_marker_2198f2ce2a7d9f6f8eff15203cffba45.bindPopup(popup_eacf14bdb3f9b8433ff80f8958217648)
        ;

        
    
    
            var circle_marker_66e538ccbd18478cb4c2d1d969118f70 = L.circleMarker(
                [4.557320898243896, -74.11138839002187],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_2da14b812b5f7ccdeb6a1b41a594c863 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8a0d8c91f5f3212767621fcc8a68652 = $(`<div id="html_c8a0d8c91f5f3212767621fcc8a68652" style="width: 100.0%; height: 100.0%;">MUN16</div>`)[0];
                popup_2da14b812b5f7ccdeb6a1b41a594c863.setContent(html_c8a0d8c91f5f3212767621fcc8a68652);
            
        

        circle_marker_66e538ccbd18478cb4c2d1d969118f70.bindPopup(popup_2da14b812b5f7ccdeb6a1b41a594c863)
        ;

        
    
    
            var circle_marker_9ffb12148f9ff4150420f4e8d4667efc = L.circleMarker(
                [4.615869066082658, -74.12463941285208],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_fafd080822dbcaa0e79def88eba20b85 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1aa73e385dc4d62bd218003db7d7c989 = $(`<div id="html_1aa73e385dc4d62bd218003db7d7c989" style="width: 100.0%; height: 100.0%;">MUN17</div>`)[0];
                popup_fafd080822dbcaa0e79def88eba20b85.setContent(html_1aa73e385dc4d62bd218003db7d7c989);
            
        

        circle_marker_9ffb12148f9ff4150420f4e8d4667efc.bindPopup(popup_fafd080822dbcaa0e79def88eba20b85)
        ;

        
    
    
            var circle_marker_7b36558d965e7466e19a1bd48110e0f2 = L.circleMarker(
                [4.656402930181292, -74.12456164551857],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_9745e404371e2f13559ade319b6301c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be9a483b5b0afb3fc6c3a6649c15fc51 = $(`<div id="html_be9a483b5b0afb3fc6c3a6649c15fc51" style="width: 100.0%; height: 100.0%;">MUN18</div>`)[0];
                popup_9745e404371e2f13559ade319b6301c3.setContent(html_be9a483b5b0afb3fc6c3a6649c15fc51);
            
        

        circle_marker_7b36558d965e7466e19a1bd48110e0f2.bindPopup(popup_9745e404371e2f13559ade319b6301c3)
        ;

        
    
    
            var circle_marker_e79a13929e2468bc1c17b862d097c62a = L.circleMarker(
                [4.706188309535041, -74.04990580408855],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_a9575607080ea26288d37054f445cdc8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8eb18f0ee649700855d0e6c6b12e6731 = $(`<div id="html_8eb18f0ee649700855d0e6c6b12e6731" style="width: 100.0%; height: 100.0%;">MUN19</div>`)[0];
                popup_a9575607080ea26288d37054f445cdc8.setContent(html_8eb18f0ee649700855d0e6c6b12e6731);
            
        

        circle_marker_e79a13929e2468bc1c17b862d097c62a.bindPopup(popup_a9575607080ea26288d37054f445cdc8)
        ;

        
    
    
            var circle_marker_e9748aecdc8062606e812d5bcc466499 = L.circleMarker(
                [4.746624762561149, -74.121866801394],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_66cec964786f14ec6d7dd389a76084bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07d4b7f1594adda05bcc9be5e4bbb50d = $(`<div id="html_07d4b7f1594adda05bcc9be5e4bbb50d" style="width: 100.0%; height: 100.0%;">MUN20</div>`)[0];
                popup_66cec964786f14ec6d7dd389a76084bb.setContent(html_07d4b7f1594adda05bcc9be5e4bbb50d);
            
        

        circle_marker_e9748aecdc8062606e812d5bcc466499.bindPopup(popup_66cec964786f14ec6d7dd389a76084bb)
        ;

        
    
    
            var circle_marker_a6f74cdfec5335b32e78f2b73dcc5bb4 = L.circleMarker(
                [4.746517184687941, -74.02454895778163],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_c7476a431a7460ea258e1c0841b9a815 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36d97ef163360e6aec1479f70a9fd0de = $(`<div id="html_36d97ef163360e6aec1479f70a9fd0de" style="width: 100.0%; height: 100.0%;">MUN21</div>`)[0];
                popup_c7476a431a7460ea258e1c0841b9a815.setContent(html_36d97ef163360e6aec1479f70a9fd0de);
            
        

        circle_marker_a6f74cdfec5335b32e78f2b73dcc5bb4.bindPopup(popup_c7476a431a7460ea258e1c0841b9a815)
        ;

        
    
    
            var circle_marker_91128c234e3b1c28351f3a05198a5f55 = L.circleMarker(
                [4.625425626584072, -74.08683592702927],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_e23a9e1f929f97014c8786eb82f527f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a460d6ae0622dcdb6643d3cc520fcbd = $(`<div id="html_4a460d6ae0622dcdb6643d3cc520fcbd" style="width: 100.0%; height: 100.0%;">MUN22</div>`)[0];
                popup_e23a9e1f929f97014c8786eb82f527f7.setContent(html_4a460d6ae0622dcdb6643d3cc520fcbd);
            
        

        circle_marker_91128c234e3b1c28351f3a05198a5f55.bindPopup(popup_e23a9e1f929f97014c8786eb82f527f7)
        ;

        
    
    
            var circle_marker_8a04ea3110066d13e1db8cd2d7d8cef7 = L.circleMarker(
                [4.731406773645735, -74.11652648751144],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_68ac83c89993d90d7064571705ccf061 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_41a1eac8d292bfa33733acc039c09444 = $(`<div id="html_41a1eac8d292bfa33733acc039c09444" style="width: 100.0%; height: 100.0%;">MUN23</div>`)[0];
                popup_68ac83c89993d90d7064571705ccf061.setContent(html_41a1eac8d292bfa33733acc039c09444);
            
        

        circle_marker_8a04ea3110066d13e1db8cd2d7d8cef7.bindPopup(popup_68ac83c89993d90d7064571705ccf061)
        ;

        
    
    
            var circle_marker_0503b108adc897add5f41d0df8c1f0c9 = L.circleMarker(
                [4.577489966973782, -74.12629327283491],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
        var popup_4b6e4eed6483002c00d6cacb23032bf9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d1d220aea1a3413dd8d0fab873bc78d7 = $(`<div id="html_d1d220aea1a3413dd8d0fab873bc78d7" style="width: 100.0%; height: 100.0%;">MUN24</div>`)[0];
                popup_4b6e4eed6483002c00d6cacb23032bf9.setContent(html_d1d220aea1a3413dd8d0fab873bc78d7);
            
        

        circle_marker_0503b108adc897add5f41d0df8c1f0c9.bindPopup(popup_4b6e4eed6483002c00d6cacb23032bf9)
        ;

        
    
    
            var poly_line_c638c46fc7c1fa7c22437d35f009a9ba = L.polyline(
                [[4.743359, -74.153536], [4.725912125314368, -74.1219200708342], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_c638c46fc7c1fa7c22437d35f009a9ba.bindTooltip(
                `<div>
                     🚚 Vehículo 1 - Distancia: 8.0 km - Costo: $45636
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_5e1c9b669604006353f8e5e0e3a20482 = L.polyline(
                [[4.743359, -74.153536], [4.648463876533332, -74.16464148202755], [4.649416884236942, -74.17207549744595], [4.591594072172954, -74.17802255204528], [4.557379705282216, -74.09041145358674], [4.557320898243896, -74.11138839002187], [4.625425626584072, -74.08683592702927], [4.646217006050524, -74.09690889182339], [4.656402930181292, -74.12456164551857], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_5e1c9b669604006353f8e5e0e3a20482.bindTooltip(
                `<div>
                     🚚 Vehículo 2 - Distancia: 54.6 km - Costo: $310980
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f662f7e434c5b0ad073535617e298a9c = L.polyline(
                [[4.743359, -74.153536], [4.606310650273935, -74.15615257246444], [4.577489966973782, -74.12629327283491], [4.604168478560718, -74.0942948461378], [4.605029068682624, -74.09727965657427], [4.59795431125545, -74.09893796560621], [4.615869066082658, -74.12463941285208], [4.662137416953968, -74.12083799988112], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_f662f7e434c5b0ad073535617e298a9c.bindTooltip(
                `<div>
                     🚚 Vehículo 3 - Distancia: 43.8 km - Costo: $249732
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_479e0347e6efa4889e50e74391743bae = L.polyline(
                [[4.743359, -74.153536], [4.731406773645735, -74.11652648751144], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_479e0347e6efa4889e50e74391743bae.bindTooltip(
                `<div>
                     🚚 Vehículo 4 - Distancia: 8.6 km - Costo: $49173
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_1a27efd4a1e83b8de1ee9701d3b8df43 = L.polyline(
                [[4.743359, -74.153536], [4.7564172406324055, -74.1015410917749], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "brown", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_1a27efd4a1e83b8de1ee9701d3b8df43.bindTooltip(
                `<div>
                     🚚 Vehículo 5 - Distancia: 11.9 km - Costo: $67788
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_9c9b4d5eb90df500df169d08f41d8e13 = L.polyline(
                [[4.743359, -74.153536], [4.70949446000624, -74.10708524062704], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "olive", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "olive", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_9c9b4d5eb90df500df169d08f41d8e13.bindTooltip(
                `<div>
                     🚚 Vehículo 6 - Distancia: 12.7 km - Costo: $72622
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7c7b74b8e4cbd3ac5dc9a4283058279c = L.polyline(
                [[4.743359, -74.153536], [4.687820646838871, -74.07557103763986], [4.706188309535041, -74.04990580408855], [4.697499030379109, -74.02213076607309], [4.746517184687941, -74.02454895778163], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_7c7b74b8e4cbd3ac5dc9a4283058279c.bindTooltip(
                `<div>
                     🚚 Vehículo 7 - Distancia: 37.1 km - Costo: $211329
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_cd02196d7ce3eb2baa1b55e9a8ff8422 = L.polyline(
                [[4.743359, -74.153536], [4.746624762561149, -74.121866801394], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cyan", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a24a2cf0688e511a571f241f3815bff4);
        
    
            poly_line_cd02196d7ce3eb2baa1b55e9a8ff8422.bindTooltip(
                `<div>
                     🚚 Vehículo 8 - Distancia: 7.1 km - Costo: $40264
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>